is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = resto_app_web_api
build_property.RootNamespace = resto_app_web_api
build_property.ProjectDir = D:\2023\Programacion\.net c#\ProyectoFinal\restoDevlights.github.io\back-end\resto_App_AL\resto_app_web_api\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\2023\Programacion\.net c#\ProyectoFinal\restoDevlights.github.io\back-end\resto_App_AL\resto_app_web_api
build_property._RazorSourceGeneratorDebug = 
